<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>490</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>490</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>120</red>
        <green>120</green>
        <blue>120</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Escorpio DAQ Software </string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resource.qrc">
    <normaloff>:/images/Icon.png</normaloff>:/images/Icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_19">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <property name="spacing">
     <number>3</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QStackedWidget" name="mainPanel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="home">
        <layout class="QGridLayout" name="gridLayout_17">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <property name="spacing">
          <number>3</number>
         </property>
         <item row="0" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupBox_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Registrazione</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_20">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <property name="horizontalSpacing">
               <number>3</number>
              </property>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Porta:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                  <property name="buddy">
                   <cstring>comboPortName</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Nome:</string>
                  </property>
                  <property name="buddy">
                   <cstring>newRaceNameText</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Veicolo:</string>
                  </property>
                  <property name="buddy">
                   <cstring>comboVehicle</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Circuito:</string>
                  </property>
                  <property name="buddy">
                   <cstring>comboTrack</cstring>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCommandLinkButton" name="buttonOpenCom">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Vai al Recorder</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Descrizione:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="raceDescText">
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOn</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QComboBox" name="comboPortName"/>
                  </item>
                  <item>
                   <widget class="QToolButton" name="buttonRefreshPort">
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="Resource.qrc">
                      <normaloff>:/images/icons/refresh.png</normaloff>:/images/icons/refresh.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLineEdit" name="newRaceNameText">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboVehicle">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboTrack"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Analisi</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_18">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <property name="spacing">
               <number>3</number>
              </property>
              <item row="0" column="0">
               <widget class="QCommandLinkButton" name="buttonOpemAnalyzer">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Vai all'Analyzer</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string>Database</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_16">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <property name="spacing">
             <number>3</number>
            </property>
            <item row="0" column="0">
             <widget class="QTreeWidget" name="raceTree">
              <property name="headerHidden">
               <bool>true</bool>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_10">
              <property name="title">
               <string>Dettagli</string>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <property name="spacing">
                <number>6</number>
               </property>
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Nome:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="raceNameLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Data:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="raceDateLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Ora:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="raceStartTimelabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Durata:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="raceDurationLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Veicolo:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="raceVehicleLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="5" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Circuito:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="raceTrackLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="6" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Dati:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="raceDataLabel">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="7" column="0">
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>Descrizione:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPlainTextEdit" name="raceDescLabel">
                   <property name="styleSheet">
                    <string notr="true">background-color:transparent;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Sunken</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOff</enum>
                   </property>
                   <property name="undoRedoEnabled">
                    <bool>false</bool>
                   </property>
                   <property name="lineWrapMode">
                    <enum>QPlainTextEdit::WidgetWidth</enum>
                   </property>
                   <property name="textInteractionFlags">
                    <set>Qt::NoTextInteraction</set>
                   </property>
                   <property name="backgroundVisible">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
        <zorder>groupBox_8</zorder>
        <zorder></zorder>
       </widget>
       <widget class="QWidget" name="recorder">
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="RecordingSessionViews" name="recordingSessionViews" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="analyzer">
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="AnalyzerSessionViews" name="analyzerSessionViews" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="LogConsole" name="logConsoleTable" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>150</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuEsporta">
     <property name="title">
      <string>Esporta</string>
     </property>
     <property name="icon">
      <iconset resource="Resource.qrc">
       <normaloff>:/images/icons/export.png</normaloff>:/images/icons/export.png</iconset>
     </property>
     <addaction name="actionExportCSV"/>
    </widget>
    <widget class="QMenu" name="menuImporta">
     <property name="title">
      <string>Importa</string>
     </property>
     <property name="icon">
      <iconset resource="Resource.qrc">
       <normaloff>:/images/icons/import.png</normaloff>:/images/icons/import.png</iconset>
     </property>
     <addaction name="actionImportDataLogger_File"/>
    </widget>
    <addaction name="actionNuovo"/>
    <addaction name="actionApri"/>
    <addaction name="menuImporta"/>
    <addaction name="menuEsporta"/>
    <addaction name="actionEsci"/>
   </widget>
   <widget class="QMenu" name="menuRecorder">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Recorder</string>
    </property>
    <widget class="QMenu" name="menuSommario">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Sommario</string>
     </property>
     <property name="icon">
      <iconset resource="Resource.qrc">
       <normaloff>:/images/icons/summary.png</normaloff>:/images/icons/summary.png</iconset>
     </property>
     <addaction name="showGraficiInSommario"/>
     <addaction name="showCruscottoInSommario"/>
     <addaction name="showGPSInSommario"/>
     <addaction name="showTimerInSommario"/>
    </widget>
    <addaction name="actionAvvia_registrazione"/>
    <addaction name="actionRiprendi_registrazione"/>
    <addaction name="menuSommario"/>
    <addaction name="actionChiudi_Recorder"/>
   </widget>
   <widget class="QMenu" name="menuImpostazioni">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Impostazioni</string>
    </property>
    <addaction name="actionChannelsSettings"/>
    <addaction name="actionChartSettings"/>
    <addaction name="actionWidgetSettings"/>
    <addaction name="actionGPSSettings"/>
    <addaction name="actionTeam"/>
    <addaction name="actionVehicleSettings"/>
    <addaction name="actionTrackSettings"/>
    <addaction name="actionGSM"/>
   </widget>
   <widget class="QMenu" name="menuVisualizza">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Visualizza</string>
    </property>
    <addaction name="actionShowLog"/>
   </widget>
   <widget class="QMenu" name="menuAnalyzer">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Analyzer</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="actionInformazioni"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuVisualizza"/>
   <addaction name="menuRecorder"/>
   <addaction name="menuAnalyzer"/>
   <addaction name="menuImpostazioni"/>
   <addaction name="menu"/>
  </widget>
  <action name="actionNuovo">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/images/icons/new.png</normaloff>:/images/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>Nuovo</string>
   </property>
  </action>
  <action name="actionApri">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/images/icons/open.png</normaloff>:/images/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Apri</string>
   </property>
  </action>
  <action name="actionSalva">
   <property name="text">
    <string>Salva</string>
   </property>
  </action>
  <action name="actionEsporta">
   <property name="text">
    <string>Esporta</string>
   </property>
  </action>
  <action name="actionEsci">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/images/icons/exit.png</normaloff>:/images/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Esci</string>
   </property>
  </action>
  <action name="actionData_Ora">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data/Ora</string>
   </property>
  </action>
  <action name="actionMotore">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Motore</string>
   </property>
  </action>
  <action name="actionCruscotto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cruscotto</string>
   </property>
  </action>
  <action name="actionGps">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gps</string>
   </property>
  </action>
  <action name="actionTimer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Timer</string>
   </property>
  </action>
  <action name="actionGrafici">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grafici</string>
   </property>
  </action>
  <action name="actionCruscotto_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cruscotto</string>
   </property>
  </action>
  <action name="actionGPS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>GPS</string>
   </property>
  </action>
  <action name="actionStartRecord">
   <property name="text">
    <string>StartRecord</string>
   </property>
  </action>
  <action name="actionStopRecord">
   <property name="text">
    <string>stopRecord</string>
   </property>
  </action>
  <action name="actionStrumenti">
   <property name="text">
    <string>Strumenti</string>
   </property>
  </action>
  <action name="actionChannelsSettings">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/images/icons/channels.png</normaloff>:/images/icons/channels.png</iconset>
   </property>
   <property name="text">
    <string>Canali</string>
   </property>
  </action>
  <action name="actionChartSettings">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/images/icons/chart.png</normaloff>:/images/icons/chart.png</iconset>
   </property>
   <property name="text">
    <string>Grafici</string>
   </property>
  </action>
  <action name="actionWidgetSettings">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/images/icons/dashboard.png</normaloff>:/images/icons/dashboard.png</iconset>
   </property>
   <property name="text">
    <string>Cruscotto</string>
   </property>
  </action>
  <action name="actionGPSSettings">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/images/icons/gps.png</normaloff>:/images/icons/gps.png</iconset>
   </property>
   <property name="text">
    <string>GPS</string>
   </property>
  </action>
  <action name="actionTabella">
   <property name="text">
    <string>Tabella</string>
   </property>
  </action>
  <action name="showGraficiInSommario">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grafici</string>
   </property>
  </action>
  <action name="showCruscottoInSommario">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cruscotto</string>
   </property>
  </action>
  <action name="showGPSInSommario">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>GPS</string>
   </property>
  </action>
  <action name="showTimerInSommario">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tempi</string>
   </property>
  </action>
  <action name="actionVehicleSettings">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/images/icons/vehicle.png</normaloff>:/images/icons/vehicle.png</iconset>
   </property>
   <property name="text">
    <string>Veicolo</string>
   </property>
  </action>
  <action name="actionTrackSettings">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/images/icons/track.png</normaloff>:/images/icons/track.png</iconset>
   </property>
   <property name="text">
    <string>Circuito</string>
   </property>
  </action>
  <action name="actionH">
   <property name="text">
    <string>hù</string>
   </property>
  </action>
  <action name="actionExportCSV">
   <property name="text">
    <string>CSV</string>
   </property>
  </action>
  <action name="actionExcel">
   <property name="text">
    <string>Excel</string>
   </property>
  </action>
  <action name="actionImportCSV">
   <property name="text">
    <string>CSV</string>
   </property>
  </action>
  <action name="actionImportDataLogger_File">
   <property name="text">
    <string>DataLogger File</string>
   </property>
  </action>
  <action name="actionShowLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/images/icons/console.png</normaloff>:/images/icons/console.png</iconset>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionGSM">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/images/icons/gsm.png</normaloff>:/images/icons/gsm.png</iconset>
   </property>
   <property name="text">
    <string>GSM</string>
   </property>
  </action>
  <action name="actionChiudi_Recorder">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/images/icons/exit.png</normaloff>:/images/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Chiudi Recorder</string>
   </property>
  </action>
  <action name="actionTeam">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/images/icons/team.png</normaloff>:/images/icons/team.png</iconset>
   </property>
   <property name="text">
    <string>Team</string>
   </property>
  </action>
  <action name="actionInformazioni">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/images/icons/info.png</normaloff>:/images/icons/info.png</iconset>
   </property>
   <property name="text">
    <string>Informazioni</string>
   </property>
  </action>
  <action name="actionAvvia_registrazione">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/images/icons/record.png</normaloff>:/images/icons/record.png</iconset>
   </property>
   <property name="text">
    <string>Avvia registrazione</string>
   </property>
  </action>
  <action name="actionRiprendi_registrazione">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/images/icons/backward.png</normaloff>:/images/icons/backward.png</iconset>
   </property>
   <property name="text">
    <string>Riprendi registrazione</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LogConsole</class>
   <extends>QWidget</extends>
   <header>recorder/view/viewlogconsole.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RecordingSessionViews</class>
   <extends>QWidget</extends>
   <header>recorder/recordingsessionviews.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AnalyzerSessionViews</class>
   <extends>QWidget</extends>
   <header>analyzer/analyzersessionviews.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionShowLog</sender>
   <signal>toggled(bool)</signal>
   <receiver>logConsoleTable</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
